spring.application.name=holaMundoRest
# database.properties

spring.datasource.url=jdbc:mysql://root:hKYjWpviaafeweMvZMAsQtpSOrzGAIJu@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hKYjWpviaafeweMvZMAsQtpSOrzGAIJu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

